# repo-2013

./: pom.xml
src/main/java/org/bouss/cxf/ws/: GestionDemandeFormation.java  GestionDemandeFormationImpl.java  SayHello.java
src/main/java/org/bouss/cxf/ws/client/: Client.java
src/main/java/org/bouss/cxf/ws/domaine/: DemandeFormation.java
src/main/resources/: client-beans.xml
src/test/java/org/bouss/cxf/ws/: HelloTest.java
